language: elixir
cache:
  directories:
    - $HOME/.mix
elixir:
  - 1.6.3
otp_release:
  - 20.1
before_script:
  - export MIX_HOME=$HOME/.mix
  - export TWILIO_TEST_ACCOUNT_SID=account_sid		
  - export TWILIO_TEST_AUTH_TOKEN=auth_token		
  - export TWILIO_TEST_WORKSPACE_SID=workspace_sid
  - export MIX_ENV=test
script:
  - bin/setup
after_script:
  - mix inch.report
